<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="br.com.application.s7ven.fragments.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_disciplinas"
        android:name="br.com.application.s7ven.fragments.disciplinas.DisciplinasFragment"
        android:label="@string/title_disciplinas"
        tools:layout="@layout/fragment_disciplinas" />

    <fragment
        android:id="@+id/navigation_configuracao"
        android:name="br.com.application.s7ven.fragments.configuracao.ConfiguracaoFragment"
        android:label="@string/title_configuracao"
        tools:layout="@layout/fragment_configuracao" />
</navigation>