<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:maxWidth="250dp"
    android:orientation="vertical"
    android:background="@drawable/background_pattern"
    tools:context=".ActivityLogin.Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginBottom="150dp"
        app:srcCompat="@mipmap/logo"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:maxWidth="250dp"
        android:minWidth="380dp"
        android:backgroundTint="@color/white"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edt_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:maxWidth="250dp"
        android:minWidth="380dp"
        android:backgroundTint="@color/white"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <CheckBox
        android:id="@+id/ckb_mostrar_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:buttonTint="@color/white"
        android:maxWidth="250dp"
        android:minHeight="48dp"
        android:text="Mostrar Senha"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:maxWidth="250dp"
        android:minWidth="380dp"
        android:background="@drawable/custom_button_primary"
        android:shadowColor="@color/black"
        android:text="Login"
        android:textColor="@android:color/black" />


    <ProgressBar
        android:id="@+id/loginProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/black"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:text="Developer by: FP.SI"
        android:textColor="@color/white" />
</LinearLayout>