<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".fragments.disciplinas.DisciplinasFragment">

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:minWidth="380dp"
        android:textSize="15dp"
        android:background="@drawable/custom_button_secondary"
        android:shadowColor="@color/black"
        android:text="Adicionar"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical"
        android:background="#fde200"
        tools:ignore="WebViewLayout">
        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>